<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .output div {
            margin-top: 20px;
        }
        img {
            max-width: 200px;
            margin: 5px;
        }
        .entry{
            width: 600px;
            background-color: chartreuse;
            margin: 0 auto;
            text-align: center;
            border-radius: 30px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Promise Misollar</h1>
    <div>
        <h3>Natijalar:</h3>
        <div id="output" class="output"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
